Name: 'admin' Password: '6CGi820nTYR5CsU'
Name: 'CampSupervisor1' Password: 'vn395QkyXqlf80q'
Name: 'CampSupervisor2' Password: 'S3h6tS6NcWRvP15'
Name: 'CampSupervisor3' Password: '2xEA17n1NtXXPM0'
Name: 'CampSupervisor4' Password: 'ch121nBo6V3dRDf'
Name: 'CampSupervisor5' Password: '4Ij9uAocTq35L6e'
Name: 'CampSupervisor6' Password: 'N38ac3W4xpFfkl1'
Name: 'CampSupervisor7' Password: 'd8zyVv0C24WOZI5'
Name: 'CampSupervisor8' Password: 'fsHg66YjP09iV2J'
Name: 'CampSupervisor9' Password: '5q9vBTwxn5AnX68'
Name: 'CampSupervisor10' Password: '9ZO0A0zTfF96nwi'
Name: 'CampSupervisor11' Password: 'vzZsX5U1H84eR9g'
Name: 'CampSupervisor12' Password: '1zI7b2s9sr1ZbJg'
Name: 'CampSupervisor13' Password: 'R3mCvj7B21XME0Z'
Name: 'CampSupervisor14' Password: 'Rpvy6q2R4ZjBn69'
Name: 'CampSupervisor15' Password: 'fCS1eME06G7I8kF'
Name: 'CampSupervisor16' Password: 'tlZ52K95mSoYfS3'
Name: 'CampSupervisor17' Password: 'TY7bh7rdbiKI616'
Name: 'CampSupervisor18' Password: 'FLaVB9RWVo39r36'
Name: 'CampSupervisor19' Password: 'nkq2k3GLq2G7NO8'
Name: 'CampSupervisor20' Password: 'r2dtJMq1d7l87fE'
Name: 'CampSupervisor21' Password: 'ph0RT08Qh1VkF7H'
Name: 'CampSupervisor22' Password: '4H1DAlPX233RaeY'
Name: 'CampSupervisor23' Password: '3la9Ttb4x6QjSm3'
Name: 'CampSupervisor24' Password: 'EoE1IZtf478SN6S'
Name: 'CampSupervisor25' Password: 'KXX52MoR4Ob7fp7'
Name: 'CampSupervisor26' Password: 'Gm3EmJ42dC29Cpu'
Name: 'CampSupervisor27' Password: 'RG2PyTB4X5mWd08'
Name: 'CampSupervisor28' Password: 'YWwIzflP9O6564w'
Name: 'CampSupervisor29' Password: 'd9N1gd6LyS2uav9'
Name: 'CampSupervisor30' Password: 'CkU7sp3oE250zhC'
Name: 'CampSupervisor31' Password: 'S97E4R0lyWI7lfE'
Name: 'CampSupervisor32' Password: 'n7ZC1R4n3wXM1Hc'
Name: 'CampSupervisor33' Password: 'QzeBpPc7h9N309x'
Name: 'CampSupervisor34' Password: 'IWgG94GGztFv216'
Name: 'CampSupervisor35' Password: 'freBV5D7b8G8QQ1'
Name: 'CampSupervisor36' Password: 'ofWd58lGn708ThV'
Name: 'CampSupervisor37' Password: 'Rku6U3N42pjy5oD'
Name: 'CampSupervisor38' Password: '9lvVh3Zr36fk0kb'
Name: 'CampSupervisor39' Password: 'M5R9met1K2Ksf6v'
Name: 'CampSupervisor40' Password: 'nl7a8DB63Tfu6fg'
Name: 'CampSupervisor41' Password: '35ZAKi0T2aGpi0P'
Name: 'CampSupervisor42' Password: 'AI5a6h4bikCi0Q5'
Name: 'CampSupervisor43' Password: '1A5NQl8TN5M5TXb'
Name: 'CampSupervisor44' Password: '0AgP8eTMq805CKw'
Name: 'CampSupervisor45' Password: 'Clb9p33qZzTs52W'
Name: 'CampSupervisor46' Password: '7s0xI3tv7xOX1wJ'
Name: 'CampSupervisor47' Password: '4pOVPA6Gj023SHa'
Name: 'CampSupervisor48' Password: 'Z698af1GJRYGfm1'
Name: 'CampSupervisor49' Password: 'hgOo715ZbRn5Pz1'
Name: 'CampSupervisor50' Password: '3ND0U3Q0PFzLQz1'
Name: 'CampSupervisor51' Password: '2601zoVqgbP7fdr'
Name: 'CampSupervisor52' Password: 'mam57gUXR1YZw83'
Name: 'CampSupervisor53' Password: '4gEEzKNc15p4m9w'
Name: 'CampSupervisor54' Password: 'XGs58MbJS54g9cS'
Name: 'CampSupervisor55' Password: '5mkX9nFfhC8F84C'
Name: 'CampSupervisor56' Password: '40hWeh0Nrei46Cs'
Name: 'CampSupervisor57' Password: 'm2RGQ6fPW51kpC1'
Name: 'CampSupervisor58' Password: 'P8Tx8bKE7o85csq'
Name: 'CampSupervisor59' Password: 'VUr6rQk3aC6ek58'
Name: 'CampSupervisor60' Password: 'Z9C6pDTKAJ3W4s7'
Name: 'FullTimeStaffEast & Chimo' Password: '82975oMlESuGBLO'
Name: 'FullTimeStaffInclusion' Password: 'N5Ck20InSOLvF63'
Name: 'FullTimeStaffNorth' Password: 'hoZL1BO93C0Au3i'
Name: 'FullTimeStaffSouth East Area' Password: '18SHCXNE9y2yt5N'
Name: 'FullTimeStaffSouth West Area' Password: 'OyP8Ml1uI6Q3YP0'
Name: 'FullTimeStaffWest Area' Password: 'ml55tB1WCCD1D3E'
Name: 'playLogin' Password: 'playLoginExample123'
